<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abner.Common.Utility</PackageId>
		<Version>1.0.0</Version>
		<Authors>Abner</Authors>
		<Company>Abner</Company>
		<PackageProjectUrl>https://github.com/dotneterwhj/Abner.Common.Utility</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotneterwhj/Abner.Common.Utility</RepositoryUrl>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>收集一些常用的帮助类库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
